# MultiTool

./: .gitignore  pathForNCC.txt  Справка.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
MyShop/: MyShop.sln
MyShop/MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/MyShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyShop/MyShop/Pages/Shared/: _Layout.cshtml
MyShop/MyShop/Properties/: launchSettings.json
MyStore/: MyStore.sln
MyStore/MyStore/: MyStore.csproj  Startup.cs  appsettings.json
MyStore/MyStore/Migrations/: 20211025130451_init.Designer.cs  20211025130451_init.cs  ApplicationDbContextModelSnapshot.cs
MyStore/MyStore/Properties/: launchSettings.json
MyStore/MyStore/Views/Shared/: _Layout.cshtml
Shop/: Shop.sln
Shop/Shop/: Shop.csproj  Startup.cs
Shop/Shop/Pages/Shared/: _Layout.cshtml
Shop/Shop/Properties/: launchSettings.json
testovoeAvetisyan1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testovoeAvetisyan1.csproj  testovoeAvetisyan1.sln
testovoeAvetisyan1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Создание программ для ЧПУ с двумя головами/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Создание программ для ЧПУ с двумя головами.csproj
Создание программ для ЧПУ с двумя головами/Properties/: Resources.Designer.cs  Resources.resx
